/*--한글폰트--*/
@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 100;
	src:url(../font/NotoSans-Thin.eot);
	src:url(../font/NotoSans-Thin.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Thin.woff2) format("woff2"),
		url(../font/NotoSans-Thin.woff) format("woff"),
		url(../font/NotoSans-Thin.ttf) format('truetype');
}

@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 200;
	src:url(../font/NotoSans-DemiLight.eot);
	src:url(../font/NotoSans-DemiLight.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-DemiLight.woff2) format("woff2"),
		url(../font/NotoSans-DemiLight.woff) format("woff"),
		url(../font/NotoSans-DemiLight.ttf) format('truetype');
}

@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 300;
	src:url(../font/NotoSans-Light.eot);
	src:url(../font/NotoSans-Light.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Light.woff2) format("woff2"),
		url(../font/NotoSans-Light.woff) format("woff"),
		url(../font/NotoSans-Light.ttf) format('truetype');
}

@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 400;
	src:url(../font/NotoSans-Regular.eot);
	src:url(../font/NotoSans-Regular.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Regular.woff2) format("woff2"),
		url(../font/NotoSans-Regular.woff) format("woff"),
		url(../font/NotoSans-Regular.ttf) format('truetype');
}

/*한글폰트 기준*/
@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 500;
	src:url(../font/NotoSans-Medium.eot);
	src:url(../font/NotoSans-Medium.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Medium.woff2) format("woff2"),
		url(../font/NotoSans-Medium.woff) format("woff"),
		url(../font/NotoSans-Medium.ttf) format('truetype');
}

@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 700;
	src:url(../font/NotoSans-Bold.eot);
	src:url(../font/NotoSans-Bold.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Bold.woff2) format("woff2"),
		url(../font/NotoSans-Bold.woff) format("woff"),
		url(../font/NotoSans-Bold.ttf) format('truetype');
}

@font-face {
	font-family: 'NotoSans';
	font-style:  normal;
	font-weight: 900;
	src:url(../font/NotoSans-Black.eot);
	src:url(../font/NotoSans-Black.eot?#iefix) format('embedded-opentype'), 
		url(../font/NotoSans-Black.woff2) format("woff2"),
		url(../font/NotoSans-Black.woff) format("woff"),
		url(../font/NotoSans-Black.ttf) format('truetype');
}

/*--영문폰트--*/
@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 100;
	src:url("../font/Inter-Thin-BETA.woff2") format("woff2"),
		url("../font/Inter-Thin-BETA.woff") format("woff"),
		url("../font/Inter-Thin-BETA.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 100;
	src:url("../font/Inter-ThinItalic-BETA.woff2") format("woff2"),
		url("../font/Inter-ThinItalic-BETA.woff") format("woff"),
		url("../font/Inter-ThinItalic-BETA.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 200;
	src:url("../font/Inter-ExtraLight-BETA.woff2") format("woff2"),
		url("../font/Inter-ExtraLight-BETA.woff") format("woff"),
		url("../font/Inter-ExtraLight-BETA.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 200;
	src:url("../font/Inter-ExtraLightItalic-BETA.woff2") format("woff2"),
		url("../font/Inter-ExtraLightItalic-BETA.woff") format("woff"),
		url("../font/Inter-ExtraLightItalic-BETA.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 300;
	src:url("../font/Inter-Light-BETA.woff2") format("woff2"),
		url("../font/Inter-Light-BETA.woff") format("woff"),
		url("../font/Inter-Light-BETA.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 300;
	src:url("../font/Inter-LightItalic-BETA.woff2") format("woff2"),
		url("../font/Inter-LightItalic-BETA.woff") format("woff"),
		url("../font/Inter-LightItalic-BETA.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 400;
	src:url("../font/Inter-Regular.woff2") format("woff2"),
		url("../font/Inter-Regular.woff") format("woff"),
		url("../font/Inter-Regular.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	src:url("../font/Inter-Italic.woff2") format("woff2"),
		url("../font/Inter-Italic.woff") format("woff"),
		url("../font/Inter-Italic.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 500;
	src:url("../font/Inter-Medium.woff2") format("woff2"),
		url("../font/Inter-Medium.woff") format("woff"),
		url("../font/Inter-Medium.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 500;
	src:url("../font/Inter-MediumItalic.woff2") format("woff2"),
		url("../font/Inter-MediumItalic.woff") format("woff"),
		url("../font/Inter-MediumItalic.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 600;
	src:url("../font/Inter-SemiBold.woff2") format("woff2"),
		url("../font/Inter-SemiBold.woff") format("woff"),
		url("../font/Inter-SemiBold.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 600;
	src:url("../font/Inter-SemiBoldItalic.woff2") format("woff2"),
		url("../font/Inter-SemiBoldItalic.woff") format("woff"),
		url("../font/Inter-SemiBoldItalic.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 700;
	src:url("../font/Inter-Bold.woff2") format("woff2"),
		url("../font/Inter-Bold.woff") format("woff"),
		url("../font/Inter-Bold.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 700;
	src:url("../font/Inter-BoldItalic.woff2") format("woff2"),
		url("../font/Inter-BoldItalic.woff") format("woff"),
		url("../font/Inter-BoldItalic.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 800;
	src:url("../font/Inter-ExtraBold.woff2") format("woff2"),
		url("../font/Inter-ExtraBold.woff") format("woff"),
		url("../font/Inter-ExtraBold.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 800;
	src:url("../font/Inter-ExtraBoldItalic.woff2") format("woff2"),
		url("../font/Inter-ExtraBoldItalic.woff") format("woff"),
		url("../font/Inter-ExtraBoldItalic.ttf") format('truetype');
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 900;
	src:url("../font/Inter-Black.woff2") format("woff2"),
		url("../font/Inter-Black.woff") format("woff"),
		url("../font/Inter-Black.ttf") format('truetype');
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 900;
	src:url("../font/Inter-BlackItalic.woff2") format("woff2"),
		url("../font/Inter-BlackItalic.woff") format("woff"),
		url("../font/Inter-BlackItalic.ttf") format('truetype');
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
	font-family: 'Inter var';
	font-weight: 100 900;
	font-style: normal;
	font-named-instance: 'Regular';
	src:url("../font/Inter-upright.var.woff2") format("woff2");
}
@font-face {
	font-family: 'Inter var';
	font-weight: 100 900;
	font-style: italic;
	font-named-instance: 'Italic';
	src:url("../font/Inter-italic.var.woff2") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
	font-family: 'Inter var experimental';
	font-weight: 100 900;
	font-style: oblique 0deg 10deg;
	src:url("../font/Inter.var.woff2") format("woff2");
}
